snippet fn
function($1) {
	$2
}
endsnippet

snippet req
const $1 = require('${2:$1}')$3;
endsnippet

snippet gulpdebug
.pipe(require('gulp-debug')())
endsnippet

snippet modexp
module.exports = $1
endsnippet

snippet Lfn "multiline lambda function" i
($1) => {
	$0
}
endsnippet

snippet lfn 
$1 => $0
endsnippet

snippet gulp.task "define a gulp task" 
gulp.task('$1', ($2) => {
	return $0;
});
endsnippet

snippet Promise
new Promise((resolve, reject) => {
	$0
});
endsnippet

snippet .forEach "foreach" i
.forEach($0);
endsnippet

snippet deeplog
console.log('$1: ', require("util").inspect($1, { showHidden: true, depth: null, colors: true }));
endsnippet
