snippet fn
function($1) {
	$2
}
endsnippet

snippet req
const $1 = require('${2:$1}')$3;
endsnippet

snippet gulpdebug
.pipe(require('gulp-debug')())
endsnippet

snippet modexp
module.exports = $1
endsnippet

snippet Lfn "multiline lambda function" i
($1) => {
	$0
}
endsnippet

snippet gulp.task "define a gulp task" 
gulp.task('$1', ($2) => {
	return $0;
});
endsnippet

snippet Promise
new Promise((resolve, reject) => {
	$0
});
endsnippet

snippet .forEach "foreach"
.forEach($0);
endsnippet

snippet deeplog
console.log(\`$1: \`, require('util').inspect($1, { showHidden: true, depth: null, colors: true }));
endsnippet

snippet rrender 
render() {
	return (
		$0
	);
}
endsnippet

snippet rcomp "react component"
class $1 extends Component {
	$0
}
endsnippet

snippet :-{
console.log(\`:-{ $1\`, $2);
endsnippet

snippet dnl "eslint disable next line"
// eslint-disable-next-line $1
endsnippet

snippet imp "ES6 import"
import $1 from '$2';
endsnippet

snippet clog "console log"
console.log(\`$1\`);
endsnippet

snippet Clog "intentional console log"
// eslint-disable-next-line no-console
console.log(\`$1\`);
endsnippet
